MyLibraryTruong_kotlinVersion=1.7.0
MyLibraryTruong_minSdkVersion=21
MyLibraryTruong_targetSdkVersion=31
MyLibraryTruong_compileSdkVersion=31
MyLibraryTruong_ndkversion=21.4.7075529
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4096M